# Createatoz

DragAndDropService/DD.Core/: AmazonS3ClientParam.cs  AppConst.cs  ApplicationSettings.cs  DD.Core.csproj
DragAndDropService/DD.Core/DataModel/: EmailVerificationModel.cs  S3File.cs
DragAndDropService/DD.Core/Entity/: CostType.cs  Role.cs  User.cs  UserRole.cs
DragAndDropService/DD.Core/Exceptions/: AlreadyExistException.cs  AuthException.cs  CustomException.cs  InValidPasswordException.cs  NotFoundException.cs  UserVerificationException.cs
DragAndDropService/DD.Core/Log/: ProcessLogHelper.cs
DragAndDropService/DD.Core/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Audio.cs  AudioTagMap.cs  AudioUserMap.cs  Category.cs  ContentShareMap.cs  CoverPhoto.cs  Currency.cs  Design.cs  DesignConfig.cs  DesignTeamShareMap.cs  DesignUserShareMap.cs  Element.cs  ElementTagMap.cs  ElementUserMap.cs  Feature.cs  FeatureSection.cs  Folder.cs  FolderTeamShareMap.cs  FolderUserShareMap.cs  Font.cs  FontTagMap.cs  FontUserMap.cs  Group.cs  Image.cs  ImageTagMap.cs  ImageUserShareMap.cs  NavigationPhoto.cs  Package.cs  PackageDescription.cs  Price.cs  SubCategory.cs  Subscription.cs  Tag.cs  (+8 more)
DragAndDropService/DD.Core/ResponseModels/: BaseResponseModel.cs  GetAppConstants.cs  GetTemplateBySubCategory.cs
DragAndDropService/DD.Core/Utilities/: ChargeOptions.cs  EncodedImage.cs  SingleValueArrayConverter.cs  StringUtil.cs
DragAndDropService/DD.Core/ViewModel/: BackgroundImageViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  CreateAudio.cs  CreateCategory.cs  CreateDesign.cs  CreateElement.cs  CreateFolder.cs  CreateFont.cs  CreateImage.cs  CreateSubCategory.cs  CreateTag.cs  CreateTeam.cs  CreateTemplate.cs  CreateVideo.cs  CreateVideoFromConfig.cs  DesignThumbnail.cs  EmailVerificationViewModel.cs  LoginResponseModel.cs  LoginViewModel.cs  OneTimeSessionOptions.cs  PasswordResetViewModel.cs  Purchase.cs  PurchaseAudio.cs  PurchaseElement.cs  PurchaseFont.cs  PurchaseImage.cs  PurchaseItem.cs  PurchasePackage.cs  PurchaseTemplate.cs  PurchaseVideo.cs  RegisterCollaboratorModel.cs  SaveTemplate.cs  SelectCoverPhoto.cs  ShareDesignWithTeam.cs  ShareDesignWithUser.cs  ShareFolderWithTeam.cs  ShareFolderWithUser.cs  UpdateCategory.cs  UpdateProfileImage.cs  (+7 more)
DragAndDropService/DD.Core/config/: ClientAppSettings.cs  SmtpSettings.cs  StripeSettings.cs
DragAndDropService/DD.Data/: AppDbContext.cs  DD.Data.csproj
DragAndDropService/DD.Data/EntityBuilder/: AudioTagModelBuilder.cs  AudioUserMapModelBuilder.cs  CategoryModelBuilder.cs  CurrencyModelBuilder.cs  DesignModelBuilder.cs  DesignTeamShareMapModelBuilder .cs  DesignUserShareMapModelBuilder.cs  ElementTagMapModelBuilder.cs  ElementUserMapModelBuilder.cs  FolderModelBuilder.cs  FolderTeamShareMapModelBuilder.cs  FolderUserShareMapModelBuilder.cs  FontModelBuilder.cs  FontTagModelBuilder.cs  FontUserMapModelBuilder.cs  GroupModelBuilder.cs  ImageModelBuilder.cs  ImageTagModelBuilder.cs  ImageUserShareMapModelBuilder.cs  PackageModelBuilder.cs  PriceModelBuilder.cs  SubCategoryModelBuilder.cs  TagModelBuilder.cs  TeamModelBuilder.cs  TeamUserMapModelBuilder.cs  TemplateModelBuilder.cs  TemplateTagModelBuilder.cs  TemplateUserShareMapModelBuilder.cs  VideoTagModelBuilder.cs  VideoUserMapModelBuilder.cs
DragAndDropService/DD.Data/Migrations/: 20201211093052_initial.Designer.cs  20201211093052_initial.cs  20201214071836_ADD_TAG_IMAGE_IMAGETAGMAP_TEMPLATETAGEmAP_ENITTY.Designer.cs  20201214071836_ADD_TAG_IMAGE_IMAGETAGMAP_TEMPLATETAGEmAP_ENITTY.cs  20201214122531_ADD_Url_Field_IN_ImageTagMap.Designer.cs  20201214122531_ADD_Url_Field_IN_ImageTagMap.cs  20201214135737_ADD_Font_Activities.Designer.cs  20201214135737_ADD_Font_Activities.cs  20201215093352_s3keyadded.Designer.cs  20201215093352_s3keyadded.cs  20201215100512_ADD_S3_KEY_IN_IMAGE_FONT.Designer.cs  20201215100512_ADD_S3_KEY_IN_IMAGE_FONT.cs  20201215111427_ADD_CURRENCY_ACTIVITY.Designer.cs  20201215111427_ADD_CURRENCY_ACTIVITY.cs  20201215111840_RENAME_CURRENCY_COLUMN.Designer.cs  20201215111840_RENAME_CURRENCY_COLUMN.cs  20201215134531_ADD_CURRENCY_PRICE_FETURES.Designer.cs  20201215134531_ADD_CURRENCY_PRICE_FETURES.cs  20201216121817_SET_RELATIONSHIP_WITH_PRICE_IMAGE_FONT.Designer.cs  20201216121817_SET_RELATIONSHIP_WITH_PRICE_IMAGE_FONT.cs  20201216125411_SET_PRICE_FORIEGNKE_NULLABLE.Designer.cs  20201216125411_SET_PRICE_FORIEGNKE_NULLABLE.cs  20201216142250_ADD_PACKAGE_TABLE.Designer.cs  20201216142250_ADD_PACKAGE_TABLE.cs  20201216144711_ADD_FOREIGNKEY_TO_PACKAGE.Designer.cs  20201216144711_ADD_FOREIGNKEY_TO_PACKAGE.cs  20201217062156_ADD_DIMENSION_SUBCATEGORY.Designer.cs  20201217062156_ADD_DIMENSION_SUBCATEGORY.cs  20201217131150_ADD_DESIGN_TABLE.Designer.cs  20201217131150_ADD_DESIGN_TABLE.cs  20201222094511_ADD_FIELD_FOR_FONT_PREVIEW_IMAGE.Designer.cs  20201222094511_ADD_FIELD_FOR_FONT_PREVIEW_IMAGE.cs  20201222103719_UPDATE_PROPERTY_TYPE_OF_DESIGN_TABLE.Designer.cs  20201222103719_UPDATE_PROPERTY_TYPE_OF_DESIGN_TABLE.cs  20201222135537_ADD_PERMISSION_FIELD_IN_USER_TABLE.Designer.cs  20201222135537_ADD_PERMISSION_FIELD_IN_USER_TABLE.cs  20201223072502_ADD_USERID_IN_TEMPLATE_TABLE.cs  (+106 more)
DragAndDropService/DD.Dependency/: DD.Dependency.csproj  DependencyService.cs
DragAndDropService/DD.Service/: AudioService.cs  AuthService.cs  BackgroundImageService.cs  BaseService.cs  CategoryService.cs  CoverPhotoService.cs  CurrencyService .cs  DD.Service.csproj  DesignService.cs  EMailService.cs  ElementService.cs  FeatureService.cs  FileDownloadService.cs  FileUploadService.cs  FolderService.cs  FontService.cs  GroupService.cs  ImageService.cs  MediaService.cs  NavigationPhotoService.cs  PackageDescriptionService.cs  PackageService.cs  PurchaseService.cs  TagService.cs  TeamService.cs  TemplateService.cs  VerificationService.cs  VideoEditingService.cs  VideoService.cs
DragAndDropService/DD.Web/: DD.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+403 files in other folders)
